apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: stable-studio-image
  labels:
    provider: stability.ai
    builder: redhat
spec:
  source:
    type: Git
    git: # Update this values if you're using a fork repo
      uri: 'https://github.com/r2dedios/StableStudio'
      ref: rhods-integration
    contextDir: /
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: ./manifests/Containerfile
      from:
        kind: DockerImage
        name: 'registry.redhat.io/rhel8/nodejs-14:1-111'
  output:
    to:
      kind: ImageStreamTag
      namespace: stable-studio
      name: 'stable-studio:latest'

