apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: stability-studio
  labels:
    owner: stability.ai
spec:
  source:
    type: Git
    git:
      uri: 'https://github.com/r2dedios/StableStudio'
      ref: rhods-integration
    contextDir: /
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: ./manifests/Containerfile
      from:
        kind: DockerImage
        name: 'registry.redhat.io/rhel8/nodejs-14:1-111'
  output:
    to:
      kind: ImageStreamTag
      namespace: stability-studio
      name: 'stability-studio:latest'

