apiVersion: dashboard.opendatahub.io/v1
kind: OdhApplication
metadata:
  annotations:
    opendatahub.io/categories: 'AI image generation'
  name: stable-studio
  namespace: redhat-ods-applications
  labels:
    app: odh-dashboard
    app.kubernetes.io/part-of: odh-dashboard
spec:
  enable:
    validationConfigMap: stable-studio-enable
  getStartedLink: 'https://stability.ai/blog/stablestudio-open-source-community-driven-future-dreamstudio-release'
  route: stable-studio-ui
  routeNamespace: stable-studio
  displayName: "Stable Studio"
  kfdefApplications: []
  support: redhat
  provider: Stability.ai
  docsLink: 'https://stability.ai'
  getStartedMarkDown: >-
    # Stable Studio of Stability.ai

    Stability AI is thrilled to announce StableStudio, the open-source release
    of our premiere text-to-image consumer application DreamStudio.
    StableStudio marks a fresh chapter for our imaging pipeline and showcases
    Stability AI's dedication to advancing open-source development within the
    AI ecosystem.


  description: >-
    Stability Studio, text-to-image consumer application
  category: Red Hat managed
